[gd_scene load_steps=3 format=3 uid="uid://chd78yy7ow6p3"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_g2els"]
size = Vector2(469, 183)

[sub_resource type="SpriteFrames" id="SpriteFrames_u8vuu"]

[node name="Player" type="CharacterBody2D"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0.5, 6.5)
shape = SubResource("RectangleShape2D_g2els")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_u8vuu")
