[gd_scene load_steps=7 format=3 uid="uid://bs6370ld4y3dp"]

[ext_resource type="Texture2D" uid="uid://bppvfuncnfn61" path="res://ui/main_menu/background.png" id="1_j3sue"]
[ext_resource type="Theme" uid="uid://cs2exp7ykjuum" path="res://ui/main_menu/main_menu.tres" id="2_av7rw"]

[sub_resource type="LabelSettings" id="LabelSettings_l6cm7"]
font_size = 131

[sub_resource type="Theme" id="Theme_l6cm7"]

[sub_resource type="GDScript" id="GDScript_dpqg7"]
script/source = "extends Button
"

[sub_resource type="GDScript" id="GDScript_s4lfc"]
script/source = "extends Button

#func _on_button_pressed() -> void:
	#get_tree().change_scene_to_file()


func _on_pressed() -> void:
	get_tree().quit() # Replace with function body.
"

[node name="MainMenu" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="BackgroundImage" type="TextureRect" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("1_j3sue")

[node name="MenuHolder" type="Panel" parent="."]
layout_mode = 0
offset_right = 960.0
offset_bottom = 1080.0
theme = ExtResource("2_av7rw")

[node name="Title" type="Label" parent="MenuHolder"]
layout_mode = 1
anchors_preset = 4
anchor_top = 0.5
anchor_bottom = 0.5
offset_left = 50.0
offset_top = -490.0
offset_right = 1010.0
offset_bottom = -309.99973
grow_vertical = 2
text = "Schrodinger"
label_settings = SubResource("LabelSettings_l6cm7")

[node name="ButtonHolder" type="VBoxContainer" parent="MenuHolder"]
layout_mode = 1
anchors_preset = 2
anchor_top = 1.0
anchor_bottom = 1.0
offset_top = -720.0
offset_right = 960.0
grow_vertical = 0

[node name="Continue" type="Button" parent="MenuHolder/ButtonHolder"]
layout_mode = 2
theme = SubResource("Theme_l6cm7")
text = "Continue"
alignment = 0

[node name="NewGame" type="Button" parent="MenuHolder/ButtonHolder"]
layout_mode = 2
text = "New Game"
alignment = 0
script = SubResource("GDScript_dpqg7")

[node name="LoadGame" type="Button" parent="MenuHolder/ButtonHolder"]
layout_mode = 2
text = "Load Game"
alignment = 0

[node name="Settings" type="Button" parent="MenuHolder/ButtonHolder"]
layout_mode = 2
text = "Settings"
alignment = 0

[node name="Quit" type="Button" parent="MenuHolder/ButtonHolder"]
layout_mode = 2
text = "Quit"
alignment = 0
script = SubResource("GDScript_s4lfc")

[connection signal="pressed" from="MenuHolder/ButtonHolder/NewGame" to="MenuHolder/ButtonHolder/NewGame" method="_on_pressed"]
[connection signal="pressed" from="MenuHolder/ButtonHolder/Quit" to="MenuHolder/ButtonHolder/Quit" method="_on_pressed"]
